REACT_APP_TWITCH_KEY=if7i0plsoqlzr0ye3h1d7v07nfdnl2
REACT_APP_NIGHTBOT_KEY=674b3425e20897b50a09ab2e8d672fb0
REACT_APP_URL=https://val.tatebulic.com.au/
REACT_APP_WEBSOCKET=wss://signal.val.tatebulic.com.au:443/